{
  "title": "TC Demo GitHub",
  "description": "prueba",
  "url": "https://buildingpointaustralia.github.io/Trimble-Connect/index.html",
  "icon": "https://www.typsa.com/wp-content/uploads/logo-grupo-Typsa-1.png"
}