{
  "title": "Etiquetas de propiedad",
  "description": "Etiquetas de propiedad",
  "url": "https://buildingpointaustralia.github.io/Trimble-Connect/index.html",
  "icon": "https://fperezgonzalez.github.io/Pruebas/label.png"

}
